VITE_FIREBASE_API_KEY=AIzaSyDLpIlBWg9VGZMRxorgB-K_iEck3TiNojs
VITE_FIREBASE_AUTH_DOMAIN=furstore-d6255.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=furstore-d6255
VITE_FIREBASE_STORAGE_BUCKET=furstore-d6255.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=785371773633
VITE_FIREBASE_APP_ID=1:785371773633:web:3bbf54db3504d617937240
VITE_FIREBASE_MEASUREMENT_ID=G-K13G04XRLN
